using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.VisualStudio.TestPlatform.ObjectModel;
using NUnit.Framework;
using STVrogue.GameLogic;
using static STVrogue.Utils.HelperPredicates;

namespace NUnitTests
{
    [TestFixture]
    
    // An example of a test that is is mostly generated by CoPilot. It helps,
    // but you have to put critical eyes on the suggestions. It is also not
    // perfect so you have to fix some things manually.
    // Still, it can be help in producing starting code.
    public class Test_Dungeon
    {
        // This a parameterized test for the constructor of the Dungeon class, in particular for
        // the linear shaped dungeon. The test is parameterized over the number of rooms N and
        // the maximum capacity of the rooms.
       [TestCase(1,1)]
       [TestCase(1,2)]
       [TestCase(1,3)]
       [TestCase(2,1)]
       [TestCase(2,2)]
       [TestCase(2,3)]
       [TestCase(3,1)]
       [TestCase(3,2)]
       [TestCase(3,3)]
       [TestCase(2,0)]
       [TestCase(0,1)]
       [TestCase(0,0)]
       public void test_LinearDungeon(int N, int capacity)
        {
            //Pre-conditions number of rooms must be greater or equal to 3
            if (N >= 3 || capacity < 0)
            {
                //Calling the method under test
                Dungeon D = new Dungeon(DungeonShapeType.LINEARshape,N,capacity);
                // we have N rooms:
                Assert.IsTrue(D.Rooms.Count == N);
                // each room has a unique ID:
                Assert.IsTrue(Forall(D.Rooms, r => D.Rooms.Count(r2 => r2.Id == r.Id) == 1));
                // each room has a capacity between 0 and capacity:
                Assert.That(Forall(D.Rooms, r => r.Capacity >= 0 && r.Capacity <= capacity));
                // start and exit room capacities are 0
                Assert.IsTrue(D.StartRoom.Capacity == 0);
                Assert.IsTrue(D.ExitRoom.Capacity == 0);
                // there is a unique startroom:
                Assert.IsTrue(D.StartRoom != null);
                Assert.IsTrue(D.Rooms.Count(r => r == D.StartRoom) == 1);
                // there is a unique exitroom:
                Assert.IsTrue(D.ExitRoom != null);
                Assert.IsTrue(D.Rooms.Count(r => r == D.ExitRoom) == 1);
                // all rooms are reachable from the startroom:
                Assert.IsTrue(Forall(D.Rooms, r => D.StartRoom.ReachableRooms().Contains(r)));
                // rooms connected to the exit must have maximum capacity
                Assert.IsTrue(Forall(D.ExitRoom.Neighbors, (v) => v.Capacity == capacity));
                //There are no doubled connections.
                Assert.IsTrue(Forall(D.Rooms, (r) => Forall(r.Neighbors, (r1) => r.Neighbors.Count((r2) => r1.Id == r2.Id) == 1)));
                
                // the shape is linear
                Assert.IsTrue(Forall(D.Rooms, (v) => Imp(v.RoomType == RoomType.ORDINARYroom, v.Neighbors.Count() == 2)));
            }
            else
            {
                //This method should throw an argument exception if the pre-conditions are not met.
                Assert.Throws<ArgumentException>(() => new Dungeon(DungeonShapeType.LINEARshape, N, capacity));
            }
        }

        [TestCase(0, 1)]
        [TestCase(3, 1)]
        [TestCase(50, 5)]
        [TestCase(50, 0)]
        public void test_TreeDungeon(int N, int capacity)
        {
            if (N >= 3 || capacity < 0)
            {
                Dungeon D = new Dungeon(DungeonShapeType.TREEshape, N, capacity);
                
                //We have N rooms.
                Assert.IsTrue(D.Rooms.Count() == N);
                //Each id is unique.
                Assert.IsTrue(Forall(D.Rooms, (v) => D.Rooms.Count(v2 => v2.Id == v.Id) == 1));
                //Each room has a capacity between 0 and capacity.
                Assert.IsTrue(Forall(D.Rooms, (v) => v.Capacity >= 0 && v.Capacity <= capacity));
                //Start and exit room have a capacity of 0.
                Assert.IsTrue(D.StartRoom.Capacity == 0);
                Assert.IsTrue(D.ExitRoom.Capacity == 0);
                //There is a unique startroom.
                Assert.IsTrue(D.StartRoom != null);
                Assert.IsTrue(D.Rooms.Count(v => v == D.StartRoom) == 1);
                //There is a unique exitroom.
                Assert.IsTrue(D.ExitRoom != null);
                Assert.IsTrue(D.Rooms.Count(v => v == D.ExitRoom) == 1);
                //There are no doubled connections.
                Assert.IsTrue(Forall(D.Rooms, (r) => Forall(r.Neighbors, (r1) => r.Neighbors.Count((r2) => r1.Id == r2.Id) == 1)));
                //Rooms connected to the exit room have a maximum capacity.
                Assert.IsTrue(Forall(D.ExitRoom.Neighbors, (v) => Imp(v.RoomType == RoomType.ORDINARYroom, v.Capacity == capacity)));
                //Exit room is a leaf of the tree.
                Assert.IsTrue(D.ExitRoom.Neighbors.Count() == 1);
                //All rooms are reachable from the startroom.
                Forall(D.Rooms, v => D.StartRoom.ReachableRooms().Contains(v));
                //Dungeon is not a linear dungeon.
                Assert.IsFalse(Forall(D.Rooms, (v) => Imp(v.RoomType == RoomType.ORDINARYroom, v.Neighbors.Count() == 2)));
                //Cycle detection.
                test_UndirectedDungeonCycle(D);
            }
            else
            {
                Assert.Throws<ArgumentException>(() => new Dungeon(DungeonShapeType.TREEshape, N, capacity));
            }
        }
        
        private void test_UndirectedDungeonCycle(Dungeon D)
        {
            //Cycle detection using dynamic dfs.
            //If a node is found that has already been visited the graph contains a cycle.
            Stack<Room> stack = new Stack<Room>();
            HashSet<Room> hashSet = new HashSet<Room>();
            stack.Push(D.StartRoom);

            while (stack.Count() > 0)
            {
                Room r = stack.Pop();

                if (!hashSet.Contains(r))
                {
                    hashSet.Add(r);

                    int discovered = 0;
                    foreach (Room child in r.Neighbors)
                    {
                        if (hashSet.Contains(child))
                        {
                            if (discovered > 1)
                                Assert.Fail();
                                
                            discovered++;
                            continue;
                        }
                        stack.Push(child);
                    }
                }
                else
                {
                    Assert.Fail();
                }
            }
        }
        
        [TestCase(0, 1)]
        [TestCase(2, 0)]
        [TestCase(3, 8)]
        [TestCase(5, 3)]
        [TestCase(50, 10)]
        [TestCase(50, 0)]
        public void test_RandomDungeon(int N, int capacity)
        {
            if (N >= 3 || capacity < 0)
            {
                Dungeon D = new Dungeon(DungeonShapeType.RANDOMshape, N, capacity);
            
                //We have N rooms.
                Assert.IsTrue(D.Rooms.Count() == N);
                //Each id is unique.
                Assert.IsTrue(Forall(D.Rooms, (v) => D.Rooms.Count(v2 => v2.Id == v.Id) == 1));
                //Each room has a capacity between 0 and capacity.
                Assert.IsTrue(Forall(D.Rooms, (v) => v.Capacity >= 0 && v.Capacity <= capacity));
                //Start and exit room have a capacity of 0.
                Assert.IsTrue(D.StartRoom.Capacity == 0);
                Assert.IsTrue(D.ExitRoom.Capacity == 0);
                //There is a unique startroom.
                Assert.IsTrue(D.StartRoom != null);
                Assert.IsTrue(D.Rooms.Count(v => v == D.StartRoom) == 1);
                //There is a unique exitroom.
                Assert.IsTrue(D.ExitRoom != null);
                Assert.IsTrue(D.Rooms.Count(v => v == D.ExitRoom) == 1);
                //Dungeon is not a linear dungeon.
                Assert.IsFalse(
                    Forall(D.Rooms, (v) => Imp(v.RoomType == RoomType.ORDINARYroom, v.Neighbors.Count() == 2))
                    && D.StartRoom.Neighbors.Count() == 1 
                    && D.ExitRoom.Neighbors.Count() == 1);
                //Dungeon is not a tree dungeon.
                Assert.Throws<AssertionException>(() => test_UndirectedDungeonCycle(D));
                //All rooms are reachable from the startroom.
                Assert.IsTrue(Forall(D.Rooms, v => D.StartRoom.ReachableRooms().Contains(v)));
                //There are no double connections to rooms.
                Assert.IsTrue(Forall(D.Rooms, (r) => Forall(r.Neighbors, (r1) => r.Neighbors.Count((r2) => r1.Id == r2.Id) == 1)));
            }
            else
            {
                Assert.Throws<ArgumentException>(() => new Dungeon(DungeonShapeType.RANDOMshape, N, capacity));
            }
        }
    }
}